<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: blue;
        }
        h1{
            font-family: 'Fuggles', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Fuggles', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, obcaecati aliquid similique illo aperiam non laudantium a quasi vitae reprehenderit molestiae animi sunt commodi saepe minima enim voluptatem veritatis expedita?</p>
    <h2>Subtitulo</h2>
</body>
</html>